<!DOCTYPE html>
<html lang="en">
  <script type="text/javascript"></script>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <script
      src="https://widget.cloudinary.com/v2.0/global/all.js"
      type="text/javascript"
    ></script>
    <script src="bundle.js"></script>
    <script type="module" src="/src/main.jsx"></script>
    <div id="root"></div>
  </body>
</html>
