<!DOCTYPE html>
<html lang="en">
  <script type="text/javascript"></script>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.63a26457.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index.b322099b.js"></script>
    <link rel="stylesheet" href="/assets/index.8741f622.css">
  </head>
  <body>
    <script
      src="https://widget.cloudinary.com/v2.0/global/all.js"
      type="text/javascript"
    ></script>
    <script src="bundle.js"></script>
    
    <div id="root"></div>
  </body>
</html>
